{"version": 2, "width": 110, "height": 28, "timestamp": 1778515383, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.005911, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.006372, "o", "\u001b[1m\u001b[0;32mKiteIndex — three-tier GraphQL gateway\u001b[0m\r\n\u001b[2mHosted indexer for Kite Mainnet. Pay-per-query via Kite Passport.\u001b[0m\r\n"]
[3.00758, "o", "\r\n\u001b[1m\u001b[0;36m# 1. Public tier\u001b[0m\r\n\u001b[2mNo auth. IP rate-limited (10/min).\u001b[0m\r\n"]
[5.009087, "o", "\u001b[1;33m$ curl -s -i http://localhost:42069/graphql/public -H 'Content-Type: application/json' -d '{\"query\":\"{ transferEvents(limit: 1) { items { from to value blockNumber } } }\"}'\u001b[0m\r\n"]
[6.024041, "o", "HTTP/1.1 200 OK\r\r\nx-kite-tier: public\r\r\n{\"data\":{\"transferEvents\":{\"items\":[{\"from\":\"0x81f2b19c202bc58a3d1968c82f1a1be2de88fdfa\",\"to\":\"0xd9bee9d8d294b01f716c77b3c5953035a15ed2d2\",\"value\":\"3000\",\"blockNumber\":\"79596\"}]}}}\r\n"]
[9.025842, "o", "\r\n\u001b[1m\u001b[0;36m# 2. Free tier without session\u001b[0m\r\n\u001b[2mReturns 401 — kpass session required.\u001b[0m\r\n"]
[11.02722, "o", "\u001b[1;33m$ curl -s -i http://localhost:42069/graphql/free -H 'Content-Type: application/json' -d '{\"query\":\"{ transferEvents(limit: 1) { items { from to value blockNumber } } }\"}'\u001b[0m\r\n"]
[12.036422, "o", "HTTP/1.1 401 Unauthorized\r\r\n{\"error\":\"missing_session_header\",\"header\":\"X-Kite-Session\"}\r\n"]
[15.037932, "o", "\r\n\u001b[1m\u001b[0;36m# 3. Free tier with session\u001b[0m\r\n\u001b[2m100/min per session, no charge.\u001b[0m\r\n"]
[17.03964, "o", "\u001b[1;33m$ curl -s -i http://localhost:42069/graphql/free -H 'X-Kite-Session: dev_alice' -H 'Content-Type: application/json' -d '{\"query\":\"{ transferEvents(limit: 1) { items { from to value blockNumber } } }\"}'\u001b[0m\r\n"]
[18.05271, "o", "HTTP/1.1 200 OK\r\r\nx-kite-agent-id: fake_agent_alice\r\r\nx-kite-tier: free\r\r\n{\"data\":{\"transferEvents\":{\"items\":[{\"from\":\"0x81f2b19c202bc58a3d1968c82f1a1be2de88fdfa\",\"to\":\"0xd9bee9d8d294b01f716c77b3c5953035a15ed2d2\",\"value\":\"3000\",\"blockNumber\":\"79596\"}]}}}\r\n"]
[21.054245, "o", "\r\n\u001b[1m\u001b[0;36m# 4. Paid tier\u001b[0m\r\n\u001b[2m1000/min. $0.0001 per query. Cost headers on every response.\u001b[0m\r\n"]
[23.055659, "o", "\u001b[1;33m$ curl -s -i http://localhost:42069/graphql/paid -H 'X-Kite-Session: dev_bob' -H 'Content-Type: application/json' -d '{\"query\":\"{ transferEvents(limit: 1) { items { from to value blockNumber } } }\"}'\u001b[0m\r\n"]
[24.068731, "o", "HTTP/1.1 200 OK\r\r\nx-kite-agent-id: fake_agent_bob\r\r\nx-kite-cost-usd: 0.0001\r\r\nx-kite-remaining-usd: 0.999700\r\r\nx-kite-tier: paid\r\r\n{\"data\":{\"transferEvents\":{\"items\":[{\"from\":\"0x81f2b19c202bc58a3d1968c82f1a1be2de88fdfa\",\"to\":\"0xd9bee9d8d294b01f716c77b3c5953035a15ed2d2\",\"value\":\"3000\",\"blockNumber\":\"79596\"}]}}}\r\n"]
[27.0705, "o", "\r\n\u001b[1m\u001b[0;32mPay-per-query SaaS, native to Kite Agent Passport.\u001b[0m\r\n"]
[27.070619, "o", "\u001b[2mgithub.com/gnanam1990/kiteindex\u001b[0m\r\n"]
